BotNSHC/MainWindow.xaml

<Window x:Class="BotNSHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotNSHC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="BotNSHC" Height="780" Width="405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="8" Grid.RowSpan="5">
            <Image Source="/Images/logoNSHC.png" Height="114" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="9"
                    Grid.ColumnSpan="5">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Thiết bị đang kết nối:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <ListView x:Name="ListViewDevicesConnected">

                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Padding="0"
                    FontSize="12"
                    Content="Thiết bị" Click="GetDevicesBtn"></Button>
            </materialDesign:DialogHost>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="17"
                    Grid.ColumnSpan="5">
            <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0" FontSize="12" Click="SetFileBtn"
                    Content="File"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="9"
                    Grid.ColumnSpan="5">
            <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="NSHC" Click="StartNSHCBtn"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="17"
                    Grid.ColumnSpan="5">
            <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="Tắt NSHC" Click="StopNSHCBtn"></Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0"
                    Grid.ColumnSpan="23"
                    Background="Black"></StackPanel>
        <!--#region TabUsers-->
        <DataGrid Grid.Row="9" Grid.Column="1"
                  Grid.ColumnSpan="17" Grid.RowSpan="7"
                  x:Name="DataGridUsers" AutoGenerateColumns="False"
                  Height="auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" CellStyle="{DynamicResource MaterialDesignDataGridCell}" Width="Auto" Binding="{Binding Path=Index}" ></DataGridTextColumn>
                <DataGridTextColumn Header="User" CellStyle="{DynamicResource MaterialDesignDataGridCell}" Width="*" Binding="{Binding Path=Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" CellStyle="{DynamicResource MaterialDesignDataGridCell}" Width="*" Binding="{Binding Path=Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Server" CellStyle="{DynamicResource MaterialDesignDataGridCell}" Width="*" Binding="{Binding Path=Server}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="9" Grid.Column="19"
                    Grid.ColumnSpan="3">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Tài khoản bắt đầu:</TextBlock>
                            <TextBox x:Name="startNumber"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Valid"
                                Click="SetStartBtn">
                            </Button>
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                        Content="Bắt đầu"
                        Margin="0"
                        Padding="0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            </materialDesign:DialogHost>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="19"
                    Grid.ColumnSpan="3">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Tài khoản kết thúc:</TextBlock>
                            <TextBox x:Name="endNumber"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Valid"
                                Click="SetEndBtn">
                            </Button>
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                        Content="Kết thúc"
                        Margin="0"
                        Padding="0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            </materialDesign:DialogHost>
        </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="19"
                    Grid.ColumnSpan="3">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Tài khoản :</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5"
                                    HorizontalAlignment="Center">
                            <TextBlock x:Name="NextUserTbl"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Padding="0"
                    FontSize="12"
                    Content="Next" Click="NextUserBtn"></Button>
            </materialDesign:DialogHost>
        </StackPanel>
        <StackPanel Grid.Row="15" Grid.Column="19"
                    Grid.ColumnSpan="3">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Tài khoản :</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="BackUserTbl"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Padding="0"
                    FontSize="12"
                    Content="Back" Click="BackUserBtn"></Button>
            </materialDesign:DialogHost>
        </StackPanel>
        <!--#endregion-->
        <StackPanel Grid.Row="17" Grid.Column="0"
                    Grid.ColumnSpan="23"
                    Background="Black"></StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="Đăng nhập" Click="LoginBtn"></Button>
        </StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="5"
                    Grid.ColumnSpan="3">
            <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="Đăng xuất" Click="LogoutBtn"/>
        </StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="9"
                    Grid.ColumnSpan="5"
                    >
            <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="Test" Click="TestBtn"></Button>
        </StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="15"
                    Grid.ColumnSpan="3"
                    >
            <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="Pause" Click="PauseBtn"></Button>
        </StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="19"
                    Grid.ColumnSpan="3"
                    >
            <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="Continue" Click="ContinueBtn"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="21" Grid.Column="1"
                    Grid.ColumnSpan="3">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Tên tài khoản reg:</TextBlock>
                            <TextBox x:Name="NameRegAccount"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Valid"
                                Click="Clone30Btn">
                            </Button>
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                        Content="Clone 30"
                        Margin="0"
                        Padding="0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            </materialDesign:DialogHost>
        </StackPanel>
        <StackPanel Grid.Row="21" Grid.Column="5"
                    Grid.ColumnSpan="3">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Tên bông:</TextBlock>
                            <TextBox x:Name="BongVVTbx"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Valid"
                                Click="SetBongVVBtn">
                            </Button>
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                        Content="Bông VV"
                        Margin="0"
                        Padding="0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            </materialDesign:DialogHost>
        </StackPanel>
        <StackPanel Grid.Row="21" Grid.Column="15"
                    Grid.ColumnSpan="3"
                    >
            <Button 
                    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Padding="0"
                    FontSize="12"
                    Content="MainPage" Click="MainPageBtn"></Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="23" Grid.Column="1"
                      Grid.ColumnSpan="9" Grid.RowSpan="11"
                      VerticalScrollBarVisibility="Auto"
                      Background="AliceBlue"
                      >
            <StackPanel x:Name="FuncsScp">
                <RadioButton
                         Margin="4"
                         x:Name="DoNotThingRbt"
                         IsChecked="True"
                         Content="Không làm gì" />
                <RadioButton
                         Margin="4"
                         IsChecked="False"
                         Content="Vô bang" Checked="VoBang" />
                <RadioButton
                         Margin="4"
                         IsChecked="False"
                         Content="Rời bang" Checked="RoiBang" />
                <RadioButton
                         Margin="4"
                         IsChecked="False"
                         Content="GopMax" Checked="GopMax"/>
                <RadioButton
                         Margin="4"
                         IsChecked="False"
                         Content="Mua bông vui vẻ" Checked="MuaBongVV"/>
                <RadioButton
                         Margin="4"
                         IsChecked="False"
                         Content="Tặng bông vui vẻ" Checked="TangBongVV"/>

            </StackPanel>
        </ScrollViewer>

        <ListView x:Name="funcSelectedLtv"
                  Grid.Row="23" Grid.Column="11"
                  Grid.ColumnSpan="9" Grid.RowSpan="9"
                  Background="AliceBlue"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderBrush="Black"
                  BorderThickness="1">
        </ListView>
        <StackPanel Grid.Row="23" Grid.Column="21"
                    Grid.RowSpan="9"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300"
                                Height="auto"
                                Margin="5">
                        <StackPanel>
                            <TextBlock>Chức năng:</TextBlock>
                        </StackPanel>
                        <ListView x:Name="listFuncLtv"
                                      Height="400"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </ListView>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Valid"
                                Click="AddFuncBtn">
                            </Button>
                            <Button
                                Width="auto"
                                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Close"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Left" Width="30">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </materialDesign:DialogHost>
            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Click="UpFuncBtn">
                <materialDesign:PackIcon Kind="ArrowUpDropCircle" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Click="DownFuncBtn">
                <materialDesign:PackIcon Kind="ChevronDownCircle" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Click="DeleteFuncBtn">
                <materialDesign:PackIcon Kind="DeleteForeverOutline" Height="32" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="33" Grid.Column="11"
                    Grid.ColumnSpan="3">
            <Button Content="OneShot"
                    Click="OneShotBtn"
                    Padding="0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="33" Grid.Column="15"
                    Grid.ColumnSpan="3">
            <Button Content="Start"
                    Click="RunBtn"
                    Padding="0"></Button>
        </StackPanel>

        <StackPanel Grid.Row="33" Grid.Column="19"
                    Grid.ColumnSpan="3">
            <Button 
                    Padding="0"
                    FontSize="12"
                    Content="Auto" Click="StartAllAccounts"></Button>
        </StackPanel>
        <ScrollViewer 
                Grid.Row="35" Grid.Column="1"
                Grid.RowSpan="5" Grid.ColumnSpan="21"
                HorizontalScrollBarVisibility="Auto" 
                Name="Scroller">
            <TextBlock HorizontalAlignment="Stretch"
                       x:Name="TextBlockOutput"
                       VerticalAlignment="Stretch"
                       Foreground="LightGreen"
                       Background="Black"
                       FontSize="14"
                       MinWidth="100"
                       Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                       TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
